2020-ti23-b2

Project Made by:

Projectgroep B2:
Ties "Cardmaster" Tienhoven
Marleen "Marley" Roubos
Dustin "Jimmy" Hendriks
Jasper "Beunhaas" Bonefaas
Kenley "The Man The Myth The Legend" Strik
Mark "Lavictus" Baaij